# unbroken

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  cash_accounts.db  expenditures.db  localproduct.db  package-lock.json  package.json  pom.xml  revenues.db  sales.db  settings.gradle  supplier.db  supply.db  taxrecord.db  transactions.db
src/: main.js
src/base/: base1.mjs  base2.mjs
src/main/cpp/: CMakeLists.txt  main.cpp
src/main/java/com/niiad/unbroken/: App.java  StageInitializer.java  StageReadyEvent.java  UnbrokenApplication.java
src/main/java/com/niiad/unbroken/application/inputPorts/: CashAccountInputPort.java  ExpenditureInputPort.java  LocalProductInputPort.java  RevenueInputPort.java  SalesInputPort.java  SupplierInputPort.java  SupplyInputPort.java  TaxRecordInputPort.java  TransactionInputPort.java
src/main/java/com/niiad/unbroken/application/outputPorts/: CashAccountOutputPort.java  ExpenditureOutputPort.java  InventoryOutputPort.java  LocalProductOutputPort.java  RevenueOutputPort.java  SalesOutputPort.java  SupplierOutputPort.java  SupplyOutputPort.java  TaxRecordOutputPort.java  TransactionOutputPort.java
src/main/java/com/niiad/unbroken/application/useCases/: CashAccountUseCase.java  ExpenditureUseCase.java  InventoryUseCase.java  LocalProductUseCase.java  RevenueUseCase.java  SalesUseCase.java  SupplierUseCase.java  SupplyUseCase.java  TaxRecordUseCase.java  TransactionUseCase.java
src/main/java/com/niiad/unbroken/domain/entities/local/: CashAccount.java  CashAccountDisplay.java  Customer.java  Expenditure.java  Inventory.java  LocalProduct.java  LocalProductDisplay.java  LocalTax.java  Revenue.java  Sales.java  Supplier.java  SupplierDisplay.java  Supply.java  TaxRecord.java  Transaction.java
src/main/java/com/niiad/unbroken/domain/entities/shared/: SharedProduct.kt  SharedSupplier.kt  SharedTax.kt
src/main/java/com/niiad/unbroken/domain/services/: ExpenditureService.java  InventoryService.java  LocalProductService.java  SalesService.java
src/main/java/com/niiad/unbroken/domain/specs/: ProductAvailabilitySpecification.java  ProductSupplySpecification.java  Specification.java
src/main/java/com/niiad/unbroken/framework/inputAdapters/: CreateCashAccountController.java  CreateProductController.java  CreateSalesController.java  CreateSupplierController.java  CreateSupplyController.java  CreateTaxRecordController.java  DepositIntoCashAccountController.java  LoginController.java  MainController.java  ProductCardController.java  ProductDisplayController.java  WithdrawFromCashAccountController.java
src/main/java/com/niiad/unbroken/framework/outputAdapters/: CashAccountOutputAdapter.java  ExpenditureOutputAdapter.java  LocalProductOutputAdapter.java  RevenueOutputAdapter.java  SalesOutputAdapter.java  SupplierOutputAdapter.java  SupplyOutputAdapter.java  TaxRecordOutputAdapter.java  TransactionOutputAdapter.java
src/main/js/: package.json
src/main/js/lib/: base.mjs  base.mts
src/main/kotlin/: Main.kt
src/main/py/: util.py
src/main/resources/: application.properties  application.yml  createCashAccount.fxml  createProduct.fxml  createSales.fxml  createSupplier.fxml  createSupply.fxml  createTaxRecord.fxml  depositIntoCashAccount.fxml  login.fxml  main.fxml  productCard.fxml  withdrawFromCashAccount.fxml
src/main/resources/css/: styles.css
src/test/java/com/niiad/unbroken/: UnbrokenApplicationTests.java
