plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'

	id 'org.jetbrains.kotlin.jvm' version '1.6.0'

	id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.niiad'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('kotlinVersion', '1.6.0')
}

javafx {
	version = "21"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.openjfx:javafx-controls:21'
	implementation 'org.openjfx:javafx-fxml:21'
	implementation 'com.jfoenix:jfoenix:9.0.10'
	implementation 'io.github.typhon0:AnimateFX:1.2.4'
	implementation 'org.xerial:sqlite-jdbc:3.43.2.2'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	testImplementation 'org.mockito:mockito-core:5.3.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

bootJar {
	enabled = true
}

bootRun {
	enabled = true
}

jar {
	enabled = true
}

compileKotlin {
	kotlinOptions {
		jvmTarget = '21'
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = '21'
	}
}
