<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="350.0" styleClass="create-dialog" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.niiad.unbroken.framework.inputAdapters.CreateSupplyController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Create New Supply" textFill="#212529" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="Trebuchet MS" size="18.0" />
            </font></Label>
        <Label layoutX="14.0" layoutY="85.0" text="Product Information" textFill="#6c757d">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font></Label>
        <TextField fx:id="unitPriceField" layoutX="15.0" layoutY="192.0" prefHeight="40.0" prefWidth="150.0" promptText="Unit Price" stylesheets="@css/styles.css" AnchorPane.leftAnchor="14.0">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font>
        </TextField>
        <Label layoutX="14.0" layoutY="328.0" text="Supplier Information" textFill="#6c757d">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font>
        </Label>
        <JFXButton fx:id="addButton" layoutX="185.0" layoutY="583.0" mnemonicParsing="false" onMouseClicked="#createSupply" prefHeight="42.0" prefWidth="150.0" styleClass="add-button" stylesheets="@css/styles.css" text="ADD" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font></JFXButton>
        <JFXButton fx:id="cancelButton" layoutX="13.0" layoutY="583.0" mnemonicParsing="false" onMouseClicked="#cancelCreateSupply" prefHeight="42.0" prefWidth="150.0" styleClass="cancel-button" stylesheets="@css/styles.css" text="CANCEL" AnchorPane.leftAnchor="14.0">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font>
        </JFXButton>
        <Label fx:id="unitPriceError" layoutX="15.0" layoutY="241.0" prefHeight="14.0" prefWidth="150.0" textFill="#ff6354" AnchorPane.leftAnchor="14.0">
            <font>
                <Font name="Trebuchet MS" size="10.0" />
            </font>
        </Label>
        <Label fx:id="quantityError" layoutX="185.0" layoutY="241.0" prefHeight="14.0" prefWidth="150.0" textFill="#ff6354" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="Trebuchet MS" size="10.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="productsChoiceBox" layoutX="15.0" layoutY="119.0" prefHeight="40.0" prefWidth="322.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
        <TextField fx:id="quantityField" layoutX="185.0" layoutY="192.0" prefHeight="40.0" prefWidth="150.0" promptText="Quantity" stylesheets="@css/styles.css" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font>
        </TextField>
        <Label layoutX="14.0" layoutY="452.0" text="Total Amount:" textFill="#6c757d">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font>
        </Label>
        <Label fx:id="totalAmountLabel" layoutX="116.0" layoutY="452.0" prefHeight="16.0" prefWidth="220.0" textFill="#212529">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="suppliersChoiceBox" layoutX="14.0" layoutY="364.0" prefHeight="40.0" prefWidth="322.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.799999999999955" />
    </children>
</AnchorPane>

