<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="150.0" prefWidth="300.0" styleClass="card-background" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.niiad.unbroken.framework.inputAdapters.ProductCardController">
    <children>
        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <image>
                <Image url="@assets/raw-materials.png" />
            </image>
        </ImageView>
        <Label fx:id="productNameLabel" layoutX="75.0" layoutY="14.0" prefHeight="25.0" prefWidth="210.0" text="Product Name" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font>
        </Label>
        <Label fx:id="supplierNameLabel" layoutX="75.0" layoutY="37.8" prefHeight="20.0" prefWidth="126.0" text="Supplier" textFill="#007200" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="38.0">
            <font>
                <Font name="Trebuchet MS" size="12.0" />
            </font>
        </Label>
        <Label fx:id="productCategoryLabel" layoutX="75.0" layoutY="59.0" prefHeight="15.0" prefWidth="75.0" text="Category" textFill="#212529" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="60.0">
            <font>
                <Font name="Trebuchet MS" size="12.0" />
            </font>
        </Label>
        <Label fx:id="productUnitPriceLabel" layoutX="180.0" layoutY="120.0" prefHeight="25.0" prefWidth="100.0" text="GHC450.00" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="Trebuchet MS" size="12.0" />
            </font>
        </Label>
        <Label fx:id="supplierRegionLabel" layoutX="75.2" layoutY="78.4" prefHeight="15.0" prefWidth="100.0" text="Region" textFill="#212529" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="78.0">
            <font>
                <Font name="Trebuchet MS" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
